# SurprisingAppExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wzq/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzq/app/: AppConfig.java  MyApplication.java
app/src/main/java/com/wzq/bean/: BaseEntry.java  UserEntry.java
app/src/main/java/com/wzq/constant/: SharePrefsConstant.java
app/src/main/java/com/wzq/debug/: DebugActivity.java
app/src/main/java/com/wzq/log/: Logger.java
app/src/main/java/com/wzq/ui/activity/: MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/wzq/util/: CommonUtil.java  FileUtils.java  SPUtils.java
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_splash.xml  activity_web.xml
app/src/test/java/com/wzq/app/: ExampleUnitTest.java
